# JenkinsPipelinePOC

./: README.md  pom.xml  sonar-project.properties
